{
  "FirstStart": "true",
  "LastStart": "2019-01-01 00:00:00",

  "UseAuthorization": "true",
  "DBHost": "localhost",
  "DBPort": "27017",
  "DBRule": "?authSource=admin",

  "CustomConnectionString": "",
  "AllowedIP": "*",
  "AdminUsername": "Admin",
  "EnableLogPage": "true"
}